# Spacy-Nodes

./: .gitignore  .project  CHANGELOG.MD  CHANGELOG.md  LICENSE.md  PRODUCT.md  README.md  knime.yml  pixi.toml  pom.xml  update-product.sh  upload-update-site.sh
feature/: .project  (+2 more)
plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugin/config/: fetch-spacy-models.py  morph_tags.csv  pos_tags.txt  spacy-models.json
plugin/py/: SpacyNlp.py
plugin/resources/: se.redfield.product.license.pub.gpg
plugin/src/se/redfield/textprocessing/: SpacyPlugin.java
plugin/src/se/redfield/textprocessing/core/: AbstractSpacyDocumentProcessor.java  PythonContext.java  SpacyDocumentProcessor.java  SpacyModel.java  SpacyNerTagger.java  SpacyNlp.java  TagFactory.java  TaggerDocumentProcessor.java
plugin/src/se/redfield/textprocessing/core/model/: SpacyFeature.java  SpacyModelDefinition.java  SpacyModelDescription.java  SpacyModelMeta.java
plugin/src/se/redfield/textprocessing/data/dto/: SpacyDocument.java  SpacySentence.java  SpacyWord.java
plugin/src/se/redfield/textprocessing/data/tag/: DynamicTagBuilder.java  GenericTagBuilder.java  ResourceFileTagBuilder.java  SpacyMorphTagBuilder.java  SpacyNerTag.java  SpacyNerTagBuilder.java  SpacyPosTagBuilder.java  TagSetTagBuilder.java
plugin/src/se/redfield/textprocessing/nodes/base/: SpacyBaseNodeModel.java  SpacyDocumentProcessorNodeModel.java  SpacyNodeDialog.java  SpacyNodeSettings.java
plugin/src/se/redfield/textprocessing/nodes/lemmatizer/: SpacyLemmatizerNodeFactory.java  SpacyLemmatizerNodeFactory.xml  SpacyLemmatizerNodeModel.java
plugin/src/se/redfield/textprocessing/nodes/morph/: SpacyMorphologizerNodeFactory.xml  (+1 more)
plugin/src/se/redfield/textprocessing/prefs/: SpacyPreferenceInitializer.java  SpacyPreferencePage.java
(+164 files in other folders)
