Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redfield Textprocessing extension for KNIME Workbench
Bundle-SymbolicName: se.redfield.textprocessing; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: textprocessing.jar
Bundle-Activator: se.redfield.textprocessing.SpacyPlugin
Bundle-Vendor: Redfield AB
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.dl.tensorflow2;bundle-version="[4.2.0,5.0.0)",
 org.knime.dl.python;bundle-version="4.2.0",
 org.knime.python2;bundle-version="[4.2.0,5.0.0)",
 org.knime.dl;bundle-version="[4.2.0,5.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.knime.ext.textprocessing;bundle-version="[4.3.0,5.0.0)",
 com.nodepit.licensing.plugin;bundle-version="[1.1.0,2.0.0)",
 org.apache.commons.compress;bundle-version="1.19.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1"
Bundle-ActivationPolicy: lazy
Export-Package: se.redfield.textprocessing

