source.spacy.jar = src/
output.spacy.jar = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               spacy.jar,\
               py/,\
               config/,\
               resources/
bin.excludes = py/.vscode/,\
               py/.gitignore,\
               py/testdata/,\
               py/__pycache__/
